In [97]:
# 1. Exercício: Carregar um arquivo e exibir as primeiras 5 linhas.

import pandas as pd

df = pd.read_excel('dados_ausentes.xlsx')
display(df.head(5))

    Nome  Idade          Cidade  Salário
0   João   28.0       São Paulo   3500.0
1  Maria    NaN  Rio de Janeiro   4500.0
2   José   35.0             NaN      NaN
3    Ana   22.0        Salvador   5000.0
4  Pedro    NaN    Porto Alegre   4800.0

In [98]:
# 2. Exercício: Verificar se há valores NaN nas colunas do DataFrame.

import pandas as pd

df = pd.read_excel('dados_ausentes.xlsx')
display(df.isnull())

    Nome  Idade  Cidade  Salário
0  False  False   False    False
1  False   True   False    False
2  False  False    True     True
3  False  False   False    False
4  False   True   False    False
5  False  False   False    False
6  False  False   False    False
7  False  False   False    False

In [99]:
 # 3. Exercício: Substituir os valores NaN de uma coluna por 0.

df['Salário'].fillna(0, inplace=True)
display(df)

C:\Users\46859443804\AppData\Local\Temp\ipykernel_31612\3025648192.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salário'].fillna(0, inplace=True)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria    NaN  Rio de Janeiro   4500.0
2     José   35.0             NaN      0.0
3      Ana   22.0        Salvador   5000.0
4    Pedro    NaN    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [100]:
# 4. Exercício: Substituir os valores NaN de uma coluna por um valor específico (por exemplo, a média).

df['Idade'].fillna(df['Idade'].mean(), inplace=True)
display(df)

C:\Users\46859443804\AppData\Local\Temp\ipykernel_31612\1926113624.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Idade'].fillna(df['Idade'].mean(), inplace=True)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   27.0  Rio de Janeiro   4500.0
2     José   35.0             NaN      0.0
3      Ana   22.0        Salvador   5000.0
4    Pedro   27.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [101]:
# 5. Exercício: Remover todas as linhas que contêm valores NaN em qualquer coluna

df_sem_nulos = df.dropna()
display(df_sem_nulos)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   27.0  Rio de Janeiro   4500.0
3      Ana   22.0        Salvador   5000.0
4    Pedro   27.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [102]:
# 6. Exercício: Remover todas as linhas que contêm valores NaN em uma coluna específica.

df_remover_cidade = df.dropna(subset=['Cidade'])
display(df_remover_cidade)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   27.0  Rio de Janeiro   4500.0
3      Ana   22.0        Salvador   5000.0
4    Pedro   27.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [103]:
# 7. Exercício: Substituir valores NaN de uma coluna com a mediana dessa coluna.
df2 = pd.read_excel("dados_ausentes.xlsx")

df2['Salário'].fillna(df['Salário'].median(), inplace=True)
display(df2)

C:\Users\46859443804\AppData\Local\Temp\ipykernel_31612\1296934848.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Salário'].fillna(df['Salário'].median(), inplace=True)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria    NaN  Rio de Janeiro   4500.0
2     José   35.0             NaN   4000.0
3      Ana   22.0        Salvador   5000.0
4    Pedro    NaN    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [104]:
# 8. Exercício: Substituir valores NaN de uma coluna com o valor de uma outra coluna.

df3 = pd.read_excel("dados_ausentes.xlsx")

df3['Salário'].fillna(df['Idade'].median(), inplace=True)
display(df3)

C:\Users\46859443804\AppData\Local\Temp\ipykernel_31612\543534748.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df3['Salário'].fillna(df['Idade'].median(), inplace=True)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria    NaN  Rio de Janeiro   4500.0
2     José   35.0             NaN     27.0
3      Ana   22.0        Salvador   5000.0
4    Pedro    NaN    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [114]:
# 9. Exercício: Preencher valores NaN com o valor anterior (método de &quot;forward fill&quot;).

df4 = pd.read_excel("dados_ausentes.xlsx")

df4['Idade'] = df['Idade'].ffill()
display(df4)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   27.0  Rio de Janeiro   4500.0
2     José   35.0             NaN      NaN
3      Ana   22.0        Salvador   5000.0
4    Pedro   27.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [113]:
# 10. Exercício: Preencher valores NaN com o valor posterior (método de &quot;backward fill&quot;) 

df5 = pd.read_excel("dados_ausentes.xlsx")

df5['Idade'] = df['Idade'].bfill()
display(df5)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   27.0  Rio de Janeiro   4500.0
2     José   35.0             NaN      NaN
3      Ana   22.0        Salvador   5000.0
4    Pedro   27.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [115]:
# 11. Exercício: Alterar todos os valores de uma coluna para maiúsculas.

df['Cidade'] = df['Cidade'].str.title()
display(df)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   27.0  Rio De Janeiro   4500.0
2     José   35.0             NaN      0.0
3      Ana   22.0        Salvador   5000.0
4    Pedro   27.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      São Paulo    3410.0
7   Carlos   35.0    Porto Alegre   2500.0

In [117]:
# 12. Exercício: Alterar todos os valores de uma coluna para minúsculas.

df6 = pd.read_excel('dados_ausentes.xlsx')

df6['Nome'] = df['Nome'].str.casefold()
display(df6)

      Nome  Idade          Cidade  Salário
0     joão   28.0       São Paulo   3500.0
1    maria    NaN  Rio de Janeiro   4500.0
2     josé   35.0             NaN      NaN
3      ana   22.0        Salvador   5000.0
4    pedro    NaN    Porto Alegre   4800.0
5      ana   22.0        Salvador   5000.0
6  jessica   20.0      são paulo    3410.0
7   carlos   35.0    porto alegre   2500.0

In [118]:
# 13. Exercício: Remover espaços em branco à esquerda e à direita em uma coluna.

df7 = pd.read_excel('dados_ausentes.xlsx')

df7['Nome'] = df['Nome'].str.strip()

display(df7)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria    NaN  Rio de Janeiro   4500.0
2     José   35.0             NaN      NaN
3      Ana   22.0        Salvador   5000.0
4    Pedro    NaN    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      são paulo    3410.0
7   Carlos   35.0    porto alegre   2500.0

In [119]:
# 14. Exercício: Substituir valores de uma coluna com base em um dicionário de mapeamento (ex: &quot;São Paulo&quot; para &quot;SP&quot;).

df['Cidade'].str.lower().replace({'são paulo': 'SP', 'rio de janeiro': 'RJ', 'rj': 'RJ', 'sp': 'SP'})
display(df)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   27.0  Rio De Janeiro   4500.0
2     José   35.0             NaN      0.0
3      Ana   22.0        Salvador   5000.0
4    Pedro   27.0    Porto Alegre   4800.0
5      Ana   22.0        Salvador   5000.0
6  Jessica   20.0      São Paulo    3410.0
7   Carlos   35.0    Porto Alegre   2500.0

In [120]:
# 15 - Exercício: Identificar e remover valores duplicados de um DataFrame.

df = df.drop_duplicates(subset=['Nome'])
display(df)

      Nome  Idade          Cidade  Salário
0     João   28.0       São Paulo   3500.0
1    Maria   27.0  Rio De Janeiro   4500.0
2     José   35.0             NaN      0.0
3      Ana   22.0        Salvador   5000.0
4    Pedro   27.0    Porto Alegre   4800.0
6  Jessica   20.0      São Paulo    3410.0
7   Carlos   35.0    Porto Alegre   2500.0